{
  "buildCommand": "cd Collide-sport-redesign && npm install && npm run build",
  "outputDirectory": "Collide-sport-redesign/dist",
  "installCommand": "echo 'install handled in buildCommand'",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
