{
  "ci": {
    "collect": {
      "startServerCommand": "npx --yes serve -s dist -l 5173",
      "startServerReadyPattern": "Accepting connections",
      "url": [
        "http://localhost:5173/",
        "http://localhost:5173/catalogue",
        "http://localhost:5173/about"
      ],
      "numberOfRuns": 1,
      "settings": {
        "chromeFlags": "--no-sandbox --disable-gpu"
      }
    },

    "assert": {
      "preset": "lighthouse:no-pwa",
      "assertions": {
        "categories:performance":      ["error", { "minScore": 0.90 }],
        "categories:seo":              ["error", { "minScore": 0.90 }],
        "categories:accessibility":    ["warn",  { "minScore": 0.90 }],
        "categories:best-practices":   ["error", { "minScore": 0.90 }],

        "first-contentful-paint":      ["warn",  { "maxNumericValue": 2000 }],
        "largest-contentful-paint":    ["error", { "maxNumericValue": 2500 }],
        "total-blocking-time":         ["error", { "maxNumericValue": 300 }],
        "cumulative-layout-shift":     ["error", { "maxNumericValue": 0.1 }],
        "interactive":                 ["warn",  { "maxNumericValue": 3500 }],

        "uses-text-compression":       ["warn",  { "maxLength": 0 }],
        "unused-javascript":           ["warn",  { "maxLength": 0 }],

        "meta-description":            ["error", { "maxLength": 0 }],
        "document-title":              ["error", { "maxLength": 0 }],
        "viewport":                    ["error", { "maxLength": 0 }],
        "robots-txt":                  ["warn",  { "maxLength": 0 }],

        "image-alt":                   ["error", { "maxLength": 0 }],
        "link-name":                   ["warn",  { "maxLength": 0 }]
      }
    },

    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
